NODE_ENV=development
PORT=8080
MONGO_DB_URI=mongodb://127.0.0.1:27017/coally_test?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
SECRET_KEY="str_verification_key"
SESION_TIME="30" #In minutes